<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/log.css" />
    <title>theProcess - Log</title>
  </head>
  <body>
    <!-- start Navigation -->
    <header class="header">
      <img class="logo" alt="theProcess logo" src="img/logo.png" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link active-nav" href="index.html">Exposition</a>
          </li>
          <li>
            <a class="main-nav-link" href="rise.html">Rise</a>
          </li>
          <li>
            <a class="main-nav-link" href="climax.html">Climax</a>
          </li>
          <li>
            <a class="main-nav-link" href="return.html">Return</a>
          </li>
          <li>
            <a class="main-nav-link" href="resolution.html">Resolution</a>
          </li>
          <li>
            <a class="main-nav-link nav-cta activelog" href="log.html"
              >log(y)</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- end Navigation -->
    <main>
      <div class="comingsoon">
        <h1>Content coming soon...</h1>
      </div>
    </main>
  </body>
</html>
